[
  {
    "key": "space e e",
    "command": "workbench.view.explorer",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'",
  },
  {
    "key": "space e e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "explorerViewletFocus",
  },
  {
    "key": "space f f",
    "command": "find-it-faster.findFiles", // require FindItFaster ext.
    "when": "editorTextFocus && vim.mode != 'Insert'",
  },
  {
    "key": "shift+k",
    "command": "editor.action.showHover",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'",
  },
  {
    "key": "ctrl+o",
    "command": "workbench.action.navigateBackInNavigationLocations",
  },
  {
    "key": "ctrl+o",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack",
  },
  {
    "key": "ctrl+i",
    "command": "workbench.action.navigateForwardInNavigationLocations",
  },
  {
    "key": "ctrl+i",
    "command": "workbench.action.navigateForward",
    "when": "canNavigateForward",
  },
  {
    "key": "ctrl+enter",
    "command": "code-runner.run", // require Code Runner ext.
  },
]
